# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Dimitar Apostolov"
set from = "d.apostolov@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Dimitar Apostolov <d.apostolov@gmail.com>
set folder = "/home/dimitar/.local/share/mail/gmail"
set header_cache = /home/dimitar/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/dimitar/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 41CDB32F25B71958

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=Coding" "=LinkedIn" "=Stackoverflow" "=Jobs" "=[Gmail].Spam" "=Elm\ Meetup" "=PayPal" "=NOD32" "=[Gmail].Starred" "=Notes" "=INBOX" "=[Gmail].Drafts" "=Work" "=[Mailbox].To\ Read" "=Coding.Github\ Notifications" "=BackBlaze" "=Coding.Daily\ Coding\ Challenge" "=X-Team" "=[Mailbox].Later" "=Frame" "=iPhone.SHSH" "=Car\ Offers" "=Facebook" "=FiBank" "=Seedboxes" "=&BBQEIQQa-\ &BBsEOAQ3BDgEPQQz-" "=&BCEERwQ1BEIEPgQyBD4ENARBBEIEMgQ+-" "=[Mailbox]" "=VFM" "=[Gmail].Important" "=[Mailbox].To\ Watch" "=[Mailbox].To\ Buy" "=[Gmail].Sent\ Mail" "=Mochanin" "=[Gmail].Trash" "=E-Commerce" "=Udacity" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
