" == General editor plugins ==
Plug 'junegunn/fzf.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'mattn/emmet-vim'
Plug 'groenewege/vim-less'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'ntpeters/vim-better-whitespace'
Plug 'google/vim-searchindex'
Plug 'terryma/vim-multiple-cursors'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tomasr/molokai'
Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript'
Plug 'csscomb/vim-csscomb'
Plug 'ryanoasis/vim-devicons'
Plug 'jreybert/vimagit'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'severin-lemaignan/vim-minimap'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'benjie/neomake-local-eslint.vim'
Plug 'mmozuras/snipmate-mocha'
Plug 'scrooloose/nerdcommenter'
Plug 'Yggdroot/indentLine'
Plug 'elzr/vim-json'
Plug 'airblade/vim-rooter'
Plug 'elmcast/elm-vim'
Plug 'tpope/vim-sleuth'
Plug 'vim-scripts/BufOnly.vim'
Plug 'kshenoy/vim-signature'
Plug 'mustache/vim-mustache-handlebars'
Plug 'Olical/vim-enmasse'
" Plug 'wesQ3/vim-windowswap'
" Plug 'wting/gitsessions.vim'
" Plug 'itchyny/lightline.vim'
